version: '3.1' #docker-compose syntax version

services:
  nginx: 
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    links:
      - short-url
      - short-url-frontend

  short-url:
    image: short-url #image will be named 'short-url'
    container_name: short-url
    environment:
      ADDRESS: ":8080"
      ADDRESS_TLS: ":443"
      MONGO_ADDRESS: "mongodb://datastore:27017/shorturl"
    ports:
      - 8080:8080
      - 4430:443

  short-url-frontend:
    image: short-url-frontend
    container_name: short-url-frontend
    ports:
      - 8081:8081
  
  datastore: #https://docs.docker.com/compose/networking/
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ~/data:/data/db
