version: '3.1' #docker-compose syntax version

services:
  short-url-nginx: 
    image: nginx:latest
    container_name: short-url-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    links:
      - short-url
      - short-url-frontend

  short-url:
    image: wkas/short-url:dev
    container_name: short-url
    restart: always
    environment:
      ADDRESS: ":8080"
      ADDRESS_TLS: ":4430"
      MONGO_ADDRESS: "mongodb://datastore:27017/shorturl"
    ports:
      - 8080:8080
      - 4430:4430

  short-url-frontend:
    image: wkas/short-url-frontend:dev
    container_name: short-url-frontend
    ports:
      - 8081:8081
  
  datastore: #https://docs.docker.com/compose/networking/
    image: mongo
    container_name: short-url-datastore
    ports:
      - 27017:27017
    volumes:
      - ~/data:/data/db
