version: '3.1' #docker-compose syntax version

services:
  short-url:
    image: "wkas/short-url:${TAG}"
    container_name: short-url
    env_file:
      - secrets.env
    environment:
      ADDRESS: ":80"
      ADDRESS_TLS: ":443"
      PROD: "1"
    ports:
      - 80:80
      - 443:443
